DB_NAME='db.sqlite3'
DB_USER=
DB_PASSWORD=
HOST_NAME=
SECRET_KEY='django-insecure-9!on6l-du!i853hnxektc%fjn$spe@@8t6rv38(4^snc*x^+^m'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'onlyflans.pedidos@gmail.com'
EMAIL_HOST_PASSWORD = '4Cc3s0++'